#MyEclipse Usage Data
#Tue Nov 15 15:18:34 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=363
bundle/com.genuitec.eclipse.codetogether.epl=164
bundle/com.genuitec.eclipse.codetogether.patches=415
bundle/com.genuitec.eclipse.codetogether.ui=363
bundle/com.genuitec.eclipse.codetogether.ui.client=363
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=415
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=363
bundle/com.genuitec.eclipse.lsp4e=363
bundle/com.genuitec.eclipse.meexplorer=363
bundle/com.genuitec.eclipse.meexplorer.jdt=363
bundle/com.genuitec.eclipse.monitor=363
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=415
bundle/com.genuitec.eclipse.startup=363
bundle/com.genuitec.eclipse.startup.workspace=363
bundle/com.genuitec.eclipse.theming.base=415
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=415
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=415
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=363
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=415
bundle/com.genuitec.eclipse.webclipse.evergreen=363
bundle/com.genuitec.eclipse.webicons=415
bundle/com.genuitec.eclipsecolortheme.api=415
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3617
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
editor/org.eclipse.ui.DefaultTextEditor=184
editor/org.eclipse.ui.browser.editor=57
editor/org.eclipse.wb.core.guiEditor=16
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=415
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=608320301
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=15 de nov. de 2022 18\:18\:34
misc/workspace_hash=-1469452150
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=32
perspective/org.eclipse.jdt.ui.JavaPerspective=23
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.debug.ui.DebugView=18
view/org.eclipse.debug.ui.ExpressionView=3
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.eclemma.ui.CoverageView=2
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.jdt.ui.PackageExplorer=245
view/org.eclipse.jdt.ui.SourceView=7
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
view/org.eclipse.ui.console.ConsoleView=208
view/org.eclipse.ui.navigator.ProjectExplorer=317
view/org.eclipse.ui.views.AllMarkersView=17
view/org.eclipse.ui.views.ContentOutline=10
view/org.eclipse.ui.views.ProblemView=14
view/org.eclipse.ui.views.PropertySheet=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.wst.server.ui.ServersView=6
